﻿Identifier: 

Title: Conjuntos de datos vectoriales de información topográfica escala 1:250 000 por Entidad Federativa serie V.

Description: INEGI. Información Topográfica a escala 1:250 000 y sus actualizaciones. 2016-2017.

Contienen información sobre los diversos datos espaciales presentes en los conjuntos de datos, como curvas de nivel, hidrografía, vías de comunicación, localidades, entre otros. Estos rasgos son representados digitalmente por un componente geométrico (puntos, líneas o áreas) y componentes descriptivos (los atributos del dato). Los topónimos o nombres geográficos, se incluyen como atributos propios de cada uno de los datos que conforman cada conjunto de datos y que por su naturaleza los requieren. Esta serie corresponde a la actualización de las localidades, vías de comunicación y cuerpos de agua, por ser estos los rasgos  con mayor cambio con respecto al tiempo, además de todas aquellas que por su relación espacial con las anteriores necesiten ajustarse.

Modified: 2017-10-09  

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: Términos de Libre Uso de la Información del INEGI http://www.inegi.org.mx/terminos/terminos_info.aspx

DataDictionary:
http://www.inegi.org.mx/geo/contenidos/topografia/doc/dd_topo_250kv2.pdf

Keyword: Acueducto, Aeropuerto, Área verde urbana, Arrecife / bajo, Bordo, Calle, Camino, Canal, Carretera, Caseta de peaje, Cementerio, Conducto, Corriente de agua, Corriente que desaparece, Cuerpo de agua , Curva de Nivel, Entrada a gruta, Estanque, Fango, Faro / Radiofaro / Vor, Instalación de comunicación, Instalación diversa, Instalación industrial, Isla, Límite, Lindero, Línea de transmisión, Localidad, Malpaís, Manantial, Nieve perpetua, Pantano, Pista de aviación, Planta generadora, Pozo de explotación, Presa, Puente, Punto acotado, Rasgo arqueológico, Referencia Geográfica, Roca, Ruta de embarcación, Salina, Salto de agua, Subestación eléctrica, Terreno sujeto a inundación, Túnel, Vegetación densa, Vía férrea, Zona arenosa.

ContactPoint: Lic. José de Jesús Esquivel de la Rosa, 01800 111 4634

Temporal: 2016-2017 

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Cada 2 años

Distribution: http://buscador.inegi.org.mx/search?client=ProductosR&proxystylesheet=ProductosR&num=10&getfields=*&sort=date:D:S:d1&entsp=a__inegi_politica_p72&lr=lang_es%7Clang_en&oe=UTF-8&ie=UTF-8&ip=10.210.100.253&entqr=3&filter=0&site=ProductosBuscador&tlen=140&ulang=es&access=p&entqrm=0&ud=1&q=%22Cartas+Topogr%C3%A1ficas%22+inmeta:Tema%3DTopograf%C3%ADa+inmeta:escala_ficha%3D1%253A250%2520000&dnavs=inmeta:Tema%3DTopograf%C3%ADa+inmeta:escala_ficha%3D1%253A250%2520000

